{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@flowing/hero/data-access": ["libs/hero/data-access/src/index.ts"],
      "@flowing/hero/controllers": ["libs/hero/controllers/src/index.ts"],
      "@flowing/hero/api-interfaces": ["libs/hero/api-interfaces/src/index.ts"],
      "@flowing/hero/hero-list": ["libs/hero/hero-list/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
